appname = giros_crud
# httpport = 8080
# runmode = dev
httpport = ${GIROS_CRUD_HTTP_PORT}
runmode = ${GIROS_CRUD_RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true
# sqlconn = postgres://postgres:clave@127.0.0.1/bd_oas?sslmode=disable&search_path=giros

PGuser = ${GIROS_CRUD_PGUSER}
PGpass = ${GIROS_CRUD_PGPASS}
PGhost = ${GIROS_CRUD_PGHOST}
PGport = ${GIROS_CRUD_PGPORT}
PGdb   = ${GIROS_CRUD_PGDB}
PGschema = ${GIROS_CRUD_PGSCHEMA}