appname = giros_crud
httpport = ${GIROS_CRUD_HTTP_PORT||8080}
runmode = ${GIROS_CRUD_RUN_MODE||prod}
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser = ${GIROS_CRUD_PGUSER}
PGpass = ${GIROS_CRUD_PGPASS}
PGhost = ${GIROS_CRUD_PGHOST}
PGport = ${GIROS_CRUD_PGPORT}
PGdb   = ${GIROS_CRUD_PGDB}
PGschema = ${GIROS_CRUD_PGSCHEMA}
